VgzMedicijnenApp/Views/Overview.xaml

<Window x:Class="VgzMedicijnenApp.Views.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overview" Height="568" Width="320">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Name="StatusBar">
                <StackPanel Background="#FF4CD964" Height="20">
                    
                </StackPanel>
                <Grid Background="#FF4CD964" Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" Text="Notifications" Foreground="White" 
                               FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Button Grid.Column="2" Content="+" Width="44" HorizontalAlignment="Right"
                            Margin="0,0,8,0"></Button>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1"></Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="49">
                <Rectangle Fill="#FFB2B2B2" Height="1"></Rectangle>
                <Grid Background="#FFF9F9F9" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="OverviewButton"
                            Content="Overview"/>
                    <Button Grid.Column="1" Name="DrugsButton"
                            Content="Drugs"/>
                    <Button Grid.Column="2" Name="NotificationsButton"
                            Content="Notifications"/>
                    <Button Grid.Column="3" Name="FeelingButton"
                            Content="Feeling"/>
                    <Button Grid.Column="4" Name="ReportButton"
                            Content="Report"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
