VgzMedicijnenApp/Views/ViewMain.xaml

<Window x:Class="VgzMedicijnenApp.Views.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverviewView" Height="568" Width="320">
    <Window.Resources>
        <CollectionViewSource x:Key="GroupedNotifications" Source="{Binding Controller.Notifications}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PartOfDay" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>

            <!--Overview Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ElementName=OverviewButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Background="#FF4CD964" Height="20">

                    </StackPanel>
                    <Grid Background="#FF4CD964" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Overview" Foreground="White" 
                                   FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontSize="16"
                                   TextAlignment="Center" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Content="+" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0"></Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListView Name="NotificationsListView" ItemsSource="{Binding Source={StaticResource GroupedNotifications}}">
                        <ItemsControl.GroupStyle>

                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <GroupBox Header="{Binding Name}">
                                                        <ItemsPresenter />
                                                    </GroupBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Drug.Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!--Drugs Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2"  Visibility="{Binding ElementName=DrugsButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Background="#FF4CD964" Height="20">

                    </StackPanel>
                    <Grid Background="#FF4CD964" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Drugs" Foreground="White" 
                                   FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontSize="16"
                                   TextAlignment="Center" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Content="+" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0"></Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">

                </Grid>
            </Grid>

            <!--Notifications Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2"  Visibility="{Binding ElementName=NotificationsButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Background="#FF4CD964" Height="20">

                    </StackPanel>
                    <Grid Background="#FF4CD964" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Notifications" Foreground="White" 
                                   FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontSize="16"
                                   TextAlignment="Center" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Content="+" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0"></Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">

                </Grid>
            </Grid>

            <!--Feeling Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2"  Visibility="{Binding ElementName=FeelingButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Background="#FF4CD964" Height="20">

                    </StackPanel>
                    <Grid Background="#FF4CD964" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Feeling" Foreground="White" 
                                   FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontSize="16"
                                   TextAlignment="Center" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Content="+" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0"></Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">

                </Grid>
            </Grid>

            <!--Report Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2"  Visibility="{Binding ElementName=ReportButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Background="#FF4CD964" Height="20">

                    </StackPanel>
                    <Grid Background="#FF4CD964" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Report" Foreground="White" 
                                   FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontSize="16"
                                   TextAlignment="Center" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Content="+" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0"></Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">

                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="49">
                <Rectangle Fill="#FFB2B2B2" Height="1"></Rectangle>
                <Grid Background="#FFF9F9F9" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Name="OverviewButton"
                            Content="OverviewView" IsChecked="True"/>
                    <RadioButton Grid.Column="1" Name="DrugsButton"
                            Content="Drugs"/>
                    <RadioButton Grid.Column="2" Name="NotificationsButton"
                            Content="Notifications"/>
                    <RadioButton Grid.Column="3" Name="FeelingButton"
                            Content="Feeling"/>
                    <RadioButton Grid.Column="4" Name="ReportButton"
                            Content="Report"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
