VgzMedicijnenApp/Views/ViewMain.xaml

<Window x:Class="VgzMedicijnenApp.Views.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverviewView" Height="568" Width="320" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="GroupedNotifications" Source="{Binding Controller.NotificationsToday}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PartOfDay" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>

            <!--Overview Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsOverviewSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid Background="{StaticResource ColorGray}" >
                        <StackPanel Width="103" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                            <TextBlock Text="Vodafone" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <Image Height="15" Source="../Resources/Images/WiFi Filled-25.png"
                                   RenderOptions.EdgeMode="Aliased" Margin="3,0,0,0"></Image>
                        </StackPanel>
                        <Grid Width="103" Height="20" HorizontalAlignment="Center" Margin="3">
                            <TextBlock Text="16:20" Width="32" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Width="103" Height="20" HorizontalAlignment="Right" Margin="3">
                            <Image Height="10" Source="../Resources/Images/Lightning Bolt Filled-25.png" HorizontalAlignment="Right"
                                   RenderOptions.EdgeMode="Aliased" Margin="3,0,0,0"></Image>
                            <Image Height="15" Source="../Resources/Images/High Battery-25.png" HorizontalAlignment="Right" Margin="3,0,10,0"
                                   RenderOptions.EdgeMode="Aliased"></Image>
                            <TextBlock Text="80 %" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="3,0,30,0"/>
                        </Grid>
                    </Grid>
                    <Grid Background="{StaticResource ColorGray}" Height="43">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Overview" Style="{StaticResource StyleTitle}"/>

                        <Button Grid.Column="2" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0" Click="Button_Click"
                                Style="{StaticResource StyleButtonUi}">
                            <Image Width="25" Height="25" Source="../Resources/Images/Plus-25.png"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   RenderOptions.EdgeMode="Aliased"></Image>
                        </Button>
                    </Grid>

                    <Grid Background="{StaticResource ColorGray}">
                        <Grid.Resources>
                            <!-- Left Button Template -->
                            <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
                                <Border
                                    Name="Border"
                                    Background="{StaticResource ColorGray}"
                                    BorderBrush="{StaticResource ColorVgzBlueGreen}"
                                    BorderThickness="1"
                                    CornerRadius="5,0,0,5">
                                    <ContentPresenter Name="ContentPresenter"
                                        HorizontalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.Foreground="White"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorVgzBlueGreen}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{StaticResource ColorVgzBlueGreen}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <!-- Middle Button(s) Template -->
                            <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
                                <Border
                                    Name="Border"
                                    Background="{StaticResource ColorGray}"
                                    BorderBrush="{StaticResource ColorVgzBlueGreen}"
                                    BorderThickness="0,1,0,1"
                                    CornerRadius="0" >
                                    <ContentPresenter Name="ContentPresenter"
                                        HorizontalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.Foreground="White"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorVgzBlueGreen}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{StaticResource ColorVgzBlueGreen}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <!-- Right Button Template -->
                            <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
                                <Border
                                    Name="Border"
                                    Background="{StaticResource ColorGray}"
                                    BorderBrush="{StaticResource ColorVgzBlueGreen}"
                                    BorderThickness="1"
                                    CornerRadius="0, 5, 5, 0" >
                                <ContentPresenter Name="ContentPresenter"
                                        HorizontalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.Foreground="White"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorVgzBlueGreen}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{StaticResource ColorVgzBlueGreen}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Grid.Resources>

                        <!-- Example Usage -->
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,10">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="5">
                                <RadioButton Content="Day" GroupName="View" Padding="2" Width="90" Template="{DynamicResource ToggleButtonLeft}" IsChecked="True"/>
                                <RadioButton Content="Week" GroupName="View" Padding="2" Width="90" Template="{DynamicResource ToggleButtonMid}"/>
                                <RadioButton Content="Month" GroupName="View" Padding="2" Width="90" Template="{DynamicResource ToggleButtonRight}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Rectangle Height="1" Fill="{StaticResource ColorBorder}"></Rectangle>
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListView Name="NotificationsListView" ItemsSource="{Binding Source={StaticResource GroupedNotifications}, UpdateSourceTrigger=PropertyChanged}"
                              BorderThickness="0">
                        <ItemsControl.GroupStyle>

                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <GroupBox Header="{Binding Name}" BorderThickness="0" FontWeight="Bold">
                                                        <ItemsPresenter />
                                                    </GroupBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="280" Height="30" Margin="0,8,0,0">
                                    <TextBlock Text="{Binding Drug.Name}" HorizontalAlignment="Left" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding SimpleTime}" HorizontalAlignment="Right" FontWeight="Normal" />
                                    <Rectangle Height="1" Fill="{StaticResource ColorSeperator}" Margin="0,25,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <!--/Overview Window-->

            <!--Drugs Window-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsDrugsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid Background="{StaticResource ColorGray}" >
                        <StackPanel Width="103" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                            <TextBlock Text="Vodafone" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <Image Height="15" Source="../Resources/Images/WiFi Filled-25.png"
                                   RenderOptions.EdgeMode="Aliased" Margin="3,0,0,0"></Image>
                        </StackPanel>
                        <Grid Width="103" Height="20" HorizontalAlignment="Center" Margin="3">
                            <TextBlock Text="16:20" Width="32" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Width="103" Height="20" HorizontalAlignment="Right" Margin="3">
                            <Image Height="10" Source="../Resources/Images/Lightning Bolt Filled-25.png" HorizontalAlignment="Right"
                                   RenderOptions.EdgeMode="Aliased" Margin="3,0,0,0"></Image>
                            <Image Height="15" Source="../Resources/Images/High Battery-25.png" HorizontalAlignment="Right" Margin="3,0,10,0"
                                   RenderOptions.EdgeMode="Aliased"></Image>
                            <TextBlock Text="80 %" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="3,0,30,0"/>
                        </Grid>
                    </Grid>
                    <Grid Background="{StaticResource ColorGray}" Height="43">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Drugs" Style="{StaticResource StyleTitle}"/>

                        <Button Grid.Column="2" Width="44" HorizontalAlignment="Right"
                                Margin="0,0,8,0" Click="AddDrug_Click"
                                Style="{StaticResource StyleButtonUi}">
                            <Image Width="25" Height="25" Source="../Resources/Images/Plus-25.png"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   RenderOptions.EdgeMode="Aliased"></Image>
                        </Button>
                    </Grid>
                    <Rectangle Height="1" Fill="{StaticResource ColorBorder}"></Rectangle>
                </StackPanel>

                <StackPanel Grid.Row="1" Background="White">
                    <TextBox Text="Search"></TextBox>
                    <ListView Name="DrugsListView" ItemsSource="{Binding Controller.Drugs, UpdateSourceTrigger=PropertyChanged}"
                              BorderThickness="0" Height="390">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="280" Height="30" Margin="10,8,0,0">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontWeight="Normal"/>
                                    <Rectangle Height="1" Fill="{StaticResource ColorSeperator}" Margin="0,25,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <!--/Drugs Window-->

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="49">
                <Rectangle Fill="#FFB2B2B2" Height="1"></Rectangle>
                <Grid Background="#FFF9F9F9" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Style="{StaticResource StyleCheckBoxOverview}" Grid.Column="0" IsChecked="{Binding IsOverviewSelected}" HorizontalAlignment="Center"/>
                    <CheckBox Style="{StaticResource StyleCheckBoxDrugs}" Grid.Column="1" IsChecked="{Binding IsDrugsSelected}" HorizontalAlignment="Center"/>
                    <CheckBox Style="{StaticResource StyleCheckBoxNotifications}" Grid.Column="2" IsChecked="{Binding IsNotificationsSelected}" HorizontalAlignment="Center"/>
                    <CheckBox Style="{StaticResource StyleCheckBoxFeeling}" Grid.Column="3" IsChecked="{Binding IsFeelingSelected}" HorizontalAlignment="Center"/>
                    <CheckBox Style="{StaticResource StyleCheckBoxReport}" Grid.Column="4" IsChecked="{Binding IsReportSelected}" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
