VgzMedicijnenApp/Resources/Styles/StyleCheckBoxEmoji.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="StyleCheckBoxExcited" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Emoji/Excited_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Emoji/Excited.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Excited" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorText}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxHappy" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Emoji/Happy_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Emoji/Happy.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Happy" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorText}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxNeutral" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Emoji/Neutral_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Emoji/Neutral.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Neutral" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorText}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxSad" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Emoji/Sad_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Emoji/Sad.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Sad" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorText}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxPain" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Emoji/Pain_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Emoji/Pain.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Pain" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorText}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>