VgzMedicijnenApp/Resources/Styles/StyleCheckBoxNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleCheckBoxOverview" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Menu-25_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Menu-25.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Overview" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorVgzBlueGreen}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxDrugs" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Pill Filled-25_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Pill Filled-25.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Drugs" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorVgzBlueGreen}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxNotifications" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Tones-25_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Tones-25.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Notifications" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="10"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorVgzBlueGreen}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxFeeling" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Voice Presentation-25_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Voice Presentation-25.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Feeling" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="11"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorVgzBlueGreen}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCheckBoxReport" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="0,4,0,0">
                        <Grid>
                            <Image Name="Show" Source="/Resources/Images/Treatment Plan-25_gray.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <Image Name="Hide" Source="/Resources/Images/Treatment Plan-25.png" Height="25" Width="25" Visibility="Hidden"></Image>
                        </Grid>
                        <TextBlock Text="Report" Name="Text" Margin="0,3,0,0"
                                   Foreground="{StaticResource ColorTextLabel}" FontFamily="/;component/Resources/Fonts/#TeX Gyre Heros"
                                   FontSize="11"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Show" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"></Setter>

                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource ColorVgzBlueGreen}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>